40
...14..2. 
..6...... 
......... 
..1...... 
.67.....9 
......81. 
.3......6 
.....7... 
...5...7.
....2..9. 
....6.... 
71..75... 
.7....... 
....83... 
..8..7.6. 
.....2... 
.1.2..... 
.2..3....
..4...63. 
......... 
5......9. 
...56.... 
4.3.....1 
...7..... 
...5..... 
......... 
.........
........2 
......6.. 
..14..8.. 
......... 
......... 
....3.... 
5.86..... 
.9....4.. 
....5....
.9..4.... 
1.....6.. 
..3...... 
......... 
...7..... 
3...5.... 
..7..4... 
......... 
....7....
7...4.... 
...865... 
.1.2..... 
.....9... 
....5.5.. 
......... 
......2.. 
......... 
.........
.4....... 
..4...... 
...1..7.. 
......... 
...3...6. 
.....6.9. 
....1.... 
......2.. 
...8.....
..5...... 
...8...3. 
.5..2.... 
......... 
........9 
......4.. 
........7 
.1....... 
24....9..
......... 
......... 
.9......1 
8........ 
.99357... 
.......4. 
...8..... 
.1....4.9 
...5.4...
...2..6.. 
...1..... 
......... 
...5.1..8 
.3....... 
...9....3 
4........ 
......38. 
........4
....8.... 
......5.. 
....4..2. 
...3.9... 
..18..9.. 
.....51.. 
..3..8... 
.12.3.... 
.....7..1
......5.. 
......... 
......... 
93..2.4.. 
..7...3.. 
......... 
...34.... 
.....3... 
.....52..
....4.9.. 
..21..3.. 
......... 
........3 
...2..... 
.....7... 
...61.... 
..9...... 
.......9.
.87654321 
2........ 
3........ 
4........ 
5........ 
6........ 
7........ 
8........ 
9........
......... 
4........ 
......6.. 
...38.... 
.5...6..1 
8......6. 
......... 
..7.9.... 
...6.....
........1 
.....6... 
4.....38. 
7........ 
....53... 
....68... 
3..9..... 
.....211. 
.........
.8....... 
....2.... 
.6....1.4 
...9..7.. 
.......4. 
..1..8... 
......... 
.....5.7. 
..3..56..
......... 
..2...... 
.....271. 
......... 
.2....... 
.5....... 
....9...8 
.....16.. 
....6....
...9..... 
......... 
..3.....1 
......... 
1.....3.. 
....2.6.. 
.9.....7. 
......... 
8..8.....
......83. 
2........ 
7....7.95 
...1....2 
.8.9..... 
..519.... 
5........ 
......... 
.........
.......3.
.9..4....
61.9.....
.5.......
.........
..3......
...1.....
6.....7..
.....1...
....8...7
..7......
......6..
....9....
..4..838.
........8
.5.......
.......7.
.........
....5..1.
.4.3.....
.....3..1
8......2.
..2.7....
.15......
.....2...
.2.9.....
..4......
.........
......3..
...18....
...7.....
....1.97.
.........
...36.1..
.........
.......2.
4........
...7.....
...2.39..
.........
......4..
....9....
....7...3
.........
3.....1..
.........
.......8.
6..5.....
..7..2.93
.......52
.4.......
.........
.1.......
....5..7.
.........
...3..5..
.........
...8.....
....116..
.........
......1..
........7
.......4.
.......5.
.........
..61..2..
7.....7..
.........
.....3...
.3...58..
...2...3.
.........
.........
2585..7..
73.2.....
..6......
.........
.....4...
...17....
.......1.
...16....
.1.6.....
.....32..
.55..4...
...2.....
....8.1..
.9..32...
.........
..6......
......12.
..5.....6
....14...
.........
.....92..
5....2...
.......3.
...54....
3.....42.
...27.6..
..5......
1..2.....
..6..3...
8........
3.152....
.......4.
..6......
.......9.
.........
....3....
6.45..8..
.....2..7
..8......
...1.6...
.....57..
.1768.1..
..6.7.9..
....7...6
.......7.
..9......
.8...3...
6..1.....
7......4.
....6..3.
........4
..485....
.........
...3.....
..2......
.........
....9....
1....784.
.....1.3.
.....8...
........3
.......92
.....32.4
....2....
.........
.6....7..
.........
....9....
3..1...8.
.........
.........
.21......
....6....
......7..
....5....
..5......
......3..
.........
3...8.1..
........8
.......8.
.......1.
.4..9....
.2.....3.
.8....5..
.........
.6.......
....6....
....3....
.3.......
.........
.........
......7..
........1
........8
......2.3
.........
.5.3...1.
...3...1.
.....7...
.........
.....827.
1........
...5.....
2...8...7
7........
.........